; Modifiez les lignes 7 à 10 ci-dessous, en vous inspirant de l'exemple, pour renseigner :
; - le nom de l'hôte ou se trouve la base de données SQL
; - le nom de l'utilisateur SQL
; - le mot de passe de l'utilisateur SQL
; - le nom de la base de données
; N'oubliez pas de sauvegarder.
db.host = "localhost"
db.user = "root"
db.pass = 
db.base = "robert"

boite.nom = "Acousmie"
boite.type = "Association"
boite.adresse.rue = "ZA Le Boutariq"
boite.adresse.CP = "05400"
boite.adresse.ville = "Montmaur"
boite.tel = 
boite.email = "contact@robertmanager.org"
boite.SIRET = 
boite.APE = "9002Z"
boite.TVA.num = 
boite.TVA.val = 0.196
